# WeatherForecast

app/: build.gradle
app/src/androidTest/java/com/mainway/weatherforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mainway/weatherforecast/Model/: ApiResponseDeserializer.java  ApiService.java  AppDataBase.java  Constants.java  GetDate.java  RetrofitService.java  Weather.java  WeatherDao.java
app/src/main/java/com/mainway/weatherforecast/Presenter/: App.java  BasePresenter.java  BaseView.java
app/src/main/java/com/mainway/weatherforecast/Presenter/Detail/: FetchAddressIntentService.java  ShowItemFragmentContract.java  ShowItemPresenter.java
app/src/main/java/com/mainway/weatherforecast/Presenter/Main/: DateService.java  MainContract.java  MainPresenter.java  Receiver.java
app/src/main/java/com/mainway/weatherforecast/View/Detail/: ShowItemsFragment.java
app/src/main/java/com/mainway/weatherforecast/View/Main/: MainActivity.java  SlidAdapter.java
app/src/main/res/drawable/: background_containers.xml  circle_shape.xml  divider_vertical.xml  foreground.xml  ic_add.xml  ic_baseline_air_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_exit_to_app.xml  ic_favorite.xml  ic_location.xml  ic_menu.xml  ic_more.xml  ic_not_favorite.xml  ic_notifications.xml  ic_search.xml  ic_settings.xml  search_background.xml
app/src/main/res/layout/: action_notification_layout.xml  activity_main.xml  favorite_container.xml  navigation_header.xml  show_items_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: windmill.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mainway/weatherforecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
